# JenkinsCalculator

./: Jenkinsfile  pom.xml
.scannerwork/: report-task.txt
src/main/java/org/example/: JenkinsCalculator.java
src/test/java/jenkinstraining/: JenkinsCalculatorTest.java
